panels/digiapulssi-breadcrumb-panel/dist/editor.html
<div class="editor-row"><div class="section gf-form-group"><h5 class="section-heading">Breadcrumb Panel Options</h5><div class="gf-form"><gf-form-switch class="gf-form" label="Is root dashboard" checked="ctrl.panel.isRootDashboard" label-class="width-13"></gf-form-switch></div><div class="gf-form"><gf-form-switch class="gf-form" label="Hide text in root dashboard" checked="ctrl.panel.hideTextInRootDashboard" label-class="width-13"></gf-form-switch></div><div class="gf-form"><label class="gf-form-label width-18">Limit the amount of breadcrumb items to</label><input class="input-small gf-form-input width-5" type="text" ng-model="ctrl.panel.breadcrumbItemsMaxAmount"/></div></div></div>

panels/digiapulssi-breadcrumb-panel/src/editor.pug
div.editor-row
  div.section.gf-form-group
    h5.section-heading Breadcrumb Panel Options
    div.gf-form
      gf-form-switch(label="Is root dashboard" checked="ctrl.panel.isRootDashboard" label-class="width-13").gf-form
    div.gf-form
      gf-form-switch(label="Hide text in root dashboard" checked="ctrl.panel.hideTextInRootDashboard" label-class="width-13").gf-form
    div.gf-form
      label.gf-form-label.width-18 Limit the amount of breadcrumb items to
      input(type="text" ng-model="ctrl.panel.breadcrumbItemsMaxAmount").input-small.gf-form-input.width-5
